rootProject.name = 'source'
include 'shiro-ssm'
include 'TheGirl'
include 'mq'
include 'dubbo'
include 'dubbo:dubbo-simple'
findProject(':dubbo:dubbo-simple')?.name = 'dubbo-simple'
include 'dubbo:dubbo-simple:provider'
findProject(':dubbo:dubbo-simple:provider')?.name = 'provider'
include 'dubbo:dubbo-simple:consumer'
findProject(':dubbo:dubbo-simple:consumer')?.name = 'consumer'

