group 'com.weishuai'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


}
