#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ws199210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#springboot集成Mybatis分页插件pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#jsp前后缀配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#自定义参数@Value
name=weishuai

#获取不同环境配置文件信息
spring.profiles.active=dev
