#mysql配置
#数据源springbootdatasource1
spring.datasource.springbootdatasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.springbootdatasource1.jdbc-url=jdbc:mysql://localhost:3306/springboot_datasource1?serverTimezone=GMT%2B8
spring.datasource.springbootdatasource1.username=root
spring.datasource.springbootdatasource1.password=ws199210

#数据源springbootdatasource2
spring.datasource.springbootdatasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.springbootdatasource2.jdbc-url=jdbc:mysql://localhost:3306/springboot_datasource2?serverTimezone=GMT%2B8
spring.datasource.springbootdatasource2.username=root
spring.datasource.springbootdatasource2.password=ws199210
